# Database Configuration
DATABASE_URL=postgres://db.prod.internal:5432/myapp_prod
DATABASE_POOL_SIZE=50

# API Keys
API_KEY=sk-prod-real-key-here
STRIPE_SECRET_KEY=sk_live_real_key

# Application
PORT=8080
HOST=0.0.0.0
NODE_ENV=production
DEBUG=false

# Redis
REDIS_URL=redis://redis.prod.internal:6379

# Auth
JWT_SECRET=ultra-secure-prod-secret
SESSION_TIMEOUT=7200

# Email
SMTP_HOST=ses.amazonaws.com
SMTP_PORT=465
SMTP_USER=noreply@myapp.com
SMTP_PASSWORD=prod-smtp-password

# Feature Flags
ENABLE_NOTIFICATIONS=true
ENABLE_ANALYTICS=true

# AWS
AWS_ACCESS_KEY_ID=AKIA_PROD_KEY
AWS_SECRET_ACCESS_KEY=prod-secret
AWS_REGION=us-east-1

# Monitoring
SENTRY_DSN=https://abc@sentry.io/123
DATADOG_API_KEY=dd-prod-key
